<!--index.wxml-->
<view class="container">
  <cu-header isCustom="{{false}}">
  </cu-header>
  <view class="main" style="height: calc(100vh - {{CustomBar}}px)">
    <button class="share" open-type="share" >
      <text class="iconfont icon-share"></text>
      <text>点击分享</text>
    </button>
    <view class="top-content">
      <view class="circle circle-1"></view>
      <view class="circle circle-2 mask"></view>
      <view class="circle circle-3 mask"></view>
      <view class="circle circle-4"></view>
    </view>
    <view class="bottom-content">
      <text class="title">i宠家</text>
      <view class="btn" bindtap="toDetails">
        进入图集
      </view>
      <view class="origin">Power by Pexels</view>
    </view>  
  </view>
</view>
