@font-face {
  font-family: 'iconfont';  /* project id 1622169 */
  src: url('//at.alicdn.com/t/font_1622169_c44qrrujcsm.eot');
  src: url('//at.alicdn.com/t/font_1622169_c44qrrujcsm.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1622169_c44qrrujcsm.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1622169_c44qrrujcsm.woff') format('woff'),
  url('//at.alicdn.com/t/font_1622169_c44qrrujcsm.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1622169_c44qrrujcsm.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e636";
}

.icon-back:before {
  content: "\e604";
}

.icon-search:before {
  content: "\e62a";
}

.icon-voice:before {
  content: "\e65f";
}

.icon-cat:before {
  content: "\e602";
}

.icon-dog:before {
  content: "\e60d";
}

.icon-share:before {
  content: "\e66c";
}
