<!--index.wxml-->
<view class="container">
  <cu-header isCustom="{{true}}">
  </cu-header>
  <view class="tabs">
    <view class="tab-item tab-cat {{activeTab === 'cat' ? '' : 'unactive'}}" data-type="cat" bindtap="active">
      <text class="iconfont icon-cat"></text>
    </view>
    <view class="tab-item tab-dog {{activeTab === 'dog' ? '' : 'unactive'}}" data-type="dog" bindtap="active">
      <text class="iconfont icon-dog"></text>
    </view>
  </view>
  <scroll-view
    bindscrolltolower="scrollDown"
    scroll-x="false"
    scroll-y="true"
    style="height: calc(100vh - {{CustomBar}}px);">
    <view class="box-wrapper" wx:if="{{activeTab === 'cat'}}">
      <block wx:for="{{catPhotos}}" wx:key="index" >
        <view class="photo-block" wx:if="{{index % 2 === 0}}">
          <image bindtap="preview" data-type="cat" data-origin="{{item.medium}}" class="image-box" mode='widthFix' src="{{item.small}}" lazy-load="{{true}}"></image>
          <view class="author">
            <view>作者: <text class="name">{{item.photographer}}</text></view>
            <!-- <view class="icon-like like">♥</view> -->
          </view>
        </view>
      </block>
      <block wx:for="{{catPhotos}}" wx:key="index" >
        <view class="photo-block" wx:if="{{index % 2 !== 0}}">
          <image bindtap="preview" data-type="cat" data-origin="{{item.medium}}" class="image-box" mode='widthFix' src="{{item.small}}" lazy-load="{{true}}"></image>
          <view class="author">
            <view>作者: <text class="name">{{item.photographer}}</text></view>
            <!-- <view class="icon-like like">♥</view> -->
          </view>
        </view>
      </block>
    </view>
    <view class="box-wrapper" wx:else>
      <block wx:for="{{dogPhotos}}" wx:key="index" >
        <view class="photo-block" wx:if="{{index % 2 === 0}}">
          <image bindtap="preview" data-type="dog" data-origin="{{item.medium}}" class="image-box" mode='widthFix' src="{{item.small}}" lazy-load="{{true}}"></image>
          <view class="author">
            <view>作者: <text class="name">{{item.photographer}}</text></view>
            <!-- <view class="icon-like like">♥</view> -->
          </view>
        </view>
      </block>
      <block wx:for="{{dogPhotos}}" wx:key="index" >
        <view class="photo-block" wx:if="{{index % 2 !== 0}}">
          <image bindtap="preview" data-type="dog" data-origin="{{item.medium}}" class="image-box" mode='widthFix' src="{{item.small}}" lazy-load="{{true}}"></image>
          <view class="author">
            <view>作者: <text class="name">{{item.photographer}}</text></view>
            <!-- <view class="icon-like like">♥</view> -->
          </view>
        </view>
      </block>
    </view>
  </scroll-view>
</view>
